spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:post
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=nick
spring.datasource.password=pass
logging.level.com.amazon.review=INFO
logging.file.name=logs/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
